<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Faustina:wght@400;600&family=Ultra&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="csstyle.css">
    <title>Twister</title>
</head>

<body>
    <header class="header">
        <div class="topnav">
            <a href="index.html"><img src="/LOGO/Untitlegdysethd-2.png" alt="logo" class="logo"></a>
            <a href="comingsoon.html"><img src="/img/shoppingcart.png" alt="shoppingcart" class="cart"></a>
            <div id="myLinks">
                <a href="comingsoon.html" class="menulink">SHOP</a>
                <a href="rules.html" class="menulink">RULES</a>
                <a href="comingsoon.html" class="menulink">ONLINE SPINNER</a>
                <a href="comingsoon.html" class="menulink">COMMUNITY</a>
                <a href="comingsoon.html" class="menulink">COMPETITIONS</a>
                <a href="contact.html" class="menulink">CONTACT</a>
                <div class="policylinks">
                    <a href="https://docs.hasbro.com/en-ca/legal/privacy" class="policylink">Privacy policy</a>
                    <a href="https://docs.hasbro.com/en-ca/legal/terms" class="policylink">Terms and conditions of
                        use</a>
                    <a href="https://consumercare.hasbro.com/en-ca" class="policylink">Consumer care</a>
                </div>
            </div>
            <a href="javascript:void(0);" onclick="myFunction()"><img src="/img/burgermenu.png" alt="burgermenu"
                    class="burgermenu"></a>
        </div>
        <!-- Java script to show nav menu -->
        <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>
    </header>

    <div class="comingsoontext">
        <h1 class="header1" id="csheader">COMING SOON</h1>
        <p class="paragraph">Hey! We are currently working on the content of this page.</p>
        <p class="paragraph">Please come back later</p>
    </div>

    <a href="index.html"><button class="button">Back to homepage</button></a>

    <footer>
        <a href="index.html"><img src="/LOGO/Logo2.png" alt="logo2" class="footerlogo"></a><br>
        <ul class="footerlinks">
            <li><a href="https://docs.hasbro.com/en-ca/legal/privacy" class="footerlink">Privacy policy</a></li>
            <li><a href="https://docs.hasbro.com/en-ca/legal/terms" class="footerlink">Terms and conditions</a>
            </li>
            <li><a href="contact.html" class="footerlink">Contact</a></li>
            <li><a href="https://consumercare.hasbro.com/en-ca" class="footerlink" id="cclink">Consumer care</a></li>
        </ul>
        <p class="copyright">© 2021 Hasbro. All rights reserved. All audio, visual and textual content on this site
            (including all names,
            characters, images, trademarks and logos) are protected by trademarks, copyrights and other Intellectual
            Property rights owned by Hasbro or its subsidiaries, licensors, licensees, suppliers and accounts.</p>
        <div class="footerimgs">
            <a href="https://corporate.hasbro.com/en-us"><img src="/img/hasbro.png" alt="hasbro" class="footerimg"></a>
            <a href="https://www.instagram.com/"><img src="/img/instagram.png" alt="instagram" class="footerimg"></a>
            <a href="https://www.facebook.com/"><img src="/img/facebook.png" alt="facebook" class="footerimg"></a>
            <a href="https://twitter.com/home"><img src="/img/twitter.png" alt="twitter" class="footerimg"></a>
        </div>
    </footer>

</body>

</html>